<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orinoco</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="logo.png" alt="logo Orinoco" />
      </a>
      <nav>
        <ul>
          <a href="cart.html">Panier <span>0</span></a>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <div id="productDescription" class="card mb-3"></div>

    <footer>
      <p>© 2020 Orinoco</p>
    </footer>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="product.js"></script>
  </body>
</html>
